<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="com.comtrade.view.ServerView">
   <children>
      <Button fx:id="btnStartServer" layoutX="37.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Start Server" />
      <Button fx:id="btnManualBackup" layoutX="38.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Manual Backup" />
      <Button fx:id="btnBackupFrequency" layoutX="37.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" text="Set Backup Frequency" />
      <ProgressBar layoutX="37.0" layoutY="269.0" prefHeight="18.0" prefWidth="146.0" progress="0.0" />
      <ComboBox fx:id="backupComboBox" layoutX="36.0" layoutY="188.0" prefWidth="150.0" promptText=" " />
      <TextArea fx:id="txtServerLogs" editable="false" layoutX="208.0" layoutY="58.0" prefHeight="69.0" prefWidth="349.0" style="-fx-text-fill: black; -fx-background-color: transparent;" />
      <TextArea fx:id="txtBackupLogs" editable="false" layoutX="208.0" layoutY="154.0" prefHeight="132.0" prefWidth="349.0" style="-fx-text-fill: black; -fx-background-color: transparent;" />
      <TextField fx:id="timeText" editable="false" layoutX="37.0" layoutY="24.0" style="-fx-text-fill: black; -fx-background-color: transparent;" />
   </children>
</AnchorPane>
