JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Start  Server"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 35
				"width": 125
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Start Backup"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 50
				"x": 40
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 165
				"height": 20
				"width": 440
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneStart"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textStart"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 40
				"width": 285
				"height": 45
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPaneBackup"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textBackup"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 285
				"height": 45
				"x": 195
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "timeText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 10
				"width": 125
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 70 )
			"size": new java.awt.Dimension( 500, 345 )
		} )
	}
}
